ui/org.eclipse.pde.ui/schema/map/org.eclipse.ui/welcome.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui.welcome">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.ui" id="welcome" name="Welcome Dialog"/>
   </appInfo>
   <documentation>
      This extension point provides for plugging in wizards to be shown as choices in the 
Welcome dialog box. These choices are added to the default choice to simply go to the workbench.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="wizard" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a unique extension point identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional extension identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional extension name
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizard">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this &lt;samp&gt;Welcome&lt;/samp&gt; wizard entry
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used in the dialog box to represent this entry
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of a class that implements 
&lt;samp&gt;com.ibm.itp.ui.api.wizards.INewWizard interface&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a Welcome extension definition: 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension point="org.eclipse.ui.welcome"&gt; 
      &lt;wizard 
         id="com.xyz.quickWizard1" 
         name="XYZ Wizard" 
         class="com.xyz.wizards.quickWizard1"&gt; 
      &lt;/wizard&gt; 
   &lt;/extension&gt; 
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The class attribute should represent a fully qualified name of a class that implements
&lt;samp&gt;com.ibm.itp.ui.api.wizards.INewWizard&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The workbench provides two choices in the Welcome dialog box: 
&lt;ul&gt;
&lt;li&gt;Go to the workbench&lt;/li&gt;
&lt;li&gt;Join a team&lt;/li&gt; 
&lt;/ul&gt;

This list is subject to change depending on such things as installation options and product version. 
The end user product will typically include more choices contributed by plug-ins.
      </documentation>
   </annotation>

</schema>
