ui/org.eclipse.pde.ui/schema/schemaMap.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.ecliipse.pde">
<annotation>
   <appInfo>
      <meta.schema plugin="org.ecliipse.pde" id="schemaMap" name="Schema Mappings"/>
   </appInfo>
   <documentation>
      This extension point allows to associate extension
point schema files to extension points that belong
to other plug-ins. It is used by PDE to provide
schemas for plug-ins that do not have their own.
&lt;p&gt;
If both the plug-in and PDE provide the schema for
the sample extension point, the plug-in will win.
&lt;p&gt;
&lt;b&gt;Note: this extension point is internal and
is intended for PDE use only.
&lt;/b&gt;
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="map" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="map">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="point"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified extension point Id that needs to be
mapped to a schema file.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="schema" type="string" use="required">
            <annotation>
               <documentation>
                  a relative file name of the schema file that is mapped
to the extension point
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point usage:
&lt;p&gt;
&lt;pre&gt;
   &lt;extension point="org.eclipse.pde.schemaMap"&gt;
      &lt;map
         point="org.eclipse.ui.views"
         schema="schema/map/org.eclipse.ui/views.mxsd"&gt;
      &lt;/map&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         No classes are required for this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         PDE provides extension point schemas for most
of the platform extension points.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;&lt;a href="hglegal.htm"&gt;
&lt;img SRC="ngibmcpy.gif" ALT="Copyright IBM Corporation 2000" BORDER=0 height=12 width=195&gt;&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
